<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SDG 11 Sustainable Cities and Communities in the Philippines</title>
</head>
<body>
    <header>
        <h1>SDG 11 Sustainable Cities and Communities in the Philippines</h1>
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-bar">
            <button class="search-button">Search</button>
        </div>
    </header>

    <section id="home">
        <h2>SDG 11</h2>
        <strong>Goals</strong>
        <p></p>
        <strong>Objectives</strong>
        <p></p>
    </section>

    <section id="resources">
        <h2>Resources</h2>
        <p>aldpaldpads</p>
        <button class="action-button">View Resources</button>
    </section>

    <section id="get-involved">
        <h2>Get Involved</h2>
        <p>Join us and explore how you can contribute to sustainable initiatives in your community!</p>
        <button class="action-button">Get Involved</button>
    </section>

    <section id="about us">
        <h2>About Us
            <p>Boss kupal</p>
        </h2>
        <button class="action-button">About Us</button>
    </section>

    <footer>
        <p>&copy; 2025 University of Baguio </p>
    </footer>
</body>
</html>